# logging_in_with_gestures_and_google_maps_project

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/pl/lipov/laborki/: Modules.kt
src/main/java/pl/lipov/laborki/common/utils/: GestureDetectorUtils.kt  MapUtils.kt  SensorEventsUtils.kt
src/main/java/pl/lipov/laborki/data/: Building.kt  MapApi.kt  MapRepository.kt
src/main/java/pl/lipov/laborki/data/model/: Event.kt  FacilityType.kt
src/main/java/pl/lipov/laborki/presentation/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  PasswordFragment.kt  ViewRouter.kt  buildingsMenuFragment.kt  splashActivity.kt
src/main/java/pl/lipov/laborki/presentation/Map/: BuildingAdapter.kt  BuildingViewHolder.kt  MapsActivity.kt  MapsViewModel.kt
src/main/res/drawable/: blue_login_background.xml  error_login_background.xml  ic_bank.xml  ic_cloud_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_restaurant2.xml  ic_star_black_24dp_2.xml
src/main/res/layout/: activity_main2.xml  activity_maps.xml  activity_splash.xml  building_component_layout.xml  buildings_menu.xml  fragment_login.xml  fragment_password.xml  splashscreen.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
