<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".presentation.LoginFragment"
    android:id="@+id/password_frag">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="542dp"
        android:layout_height="219dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:scaleType="centerInside"
        android:scaleX="1.4"
        android:src="@drawable/pw_apka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockImage">

        <View
            android:id="@+id/ic_star11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_star_black_24dp"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <View
            android:id="@+id/ic_star22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_star_black_24dp_2"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <View
            android:id="@+id/ic_star33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_star_black_24dp_3"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <View
            android:id="@+id/ic_star44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_star_black_24dp_4"
            android:contentDescription="@null"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="464dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/lockImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_lock_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>